% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{BarbosaDoCarmo}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c6c790599c14c40c7a95c64a35280101}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0b62964aaf3ad2c829381d1f96bc36f0}{%
           family={Carmo},
           familyi={C\bibinitperiod},
           given={Manfredo},
           giveni={M\bibinitperiod},
           prefix={do},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a9fafb40b18438039da15a817a51f7cb}
      \strng{fullhash}{a9fafb40b18438039da15a817a51f7cb}
      \strng{fullhashraw}{a9fafb40b18438039da15a817a51f7cb}
      \strng{bibnamehash}{a9fafb40b18438039da15a817a51f7cb}
      \strng{authorbibnamehash}{a9fafb40b18438039da15a817a51f7cb}
      \strng{authornamehash}{a9fafb40b18438039da15a817a51f7cb}
      \strng{authorfullhash}{a9fafb40b18438039da15a817a51f7cb}
      \strng{authorfullhashraw}{a9fafb40b18438039da15a817a51f7cb}
      \field{labelalpha}{BC84}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-25587-8}
      \field{journaltitle}{Math. Z.}
      \field{month}{09}
      \field{title}{Stability of Hypersurfaces with Constant Mean Curvature}
      \field{volume}{185}
      \field{year}{1984}
      \field{pages}{339\bibrangedash 353}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/BF01215045
      \endverb
    \endentry
    \entry{Maggi_2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b4a988553979989d58797434d0518947}{%
           family={Maggi},
           familyi={M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b4a988553979989d58797434d0518947}
      \strng{fullhash}{b4a988553979989d58797434d0518947}
      \strng{fullhashraw}{b4a988553979989d58797434d0518947}
      \strng{bibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authorbibnamehash}{b4a988553979989d58797434d0518947}
      \strng{authornamehash}{b4a988553979989d58797434d0518947}
      \strng{authorfullhash}{b4a988553979989d58797434d0518947}
      \strng{authorfullhashraw}{b4a988553979989d58797434d0518947}
      \field{labelalpha}{Mag12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Sets of Finite Perimeter and Geometric Variational Problems: An Introduction to Geometric Measure Theory}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

