\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Maggi_2012}
\abx@aux@segm{0}{0}{Maggi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Isoperimetric inequality}}{1}{thm.1}\protected@file@percent }
\newlabel{thm: isoperimetric inequality}{{1.1}{1}{Isoperimetric inequality}{thm.1}{}}
\newlabel{thm: isoperimetric inequality@cref}{{[thm][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {1-dimensional isoperimetric inequality}}{1}{thm.2}\protected@file@percent }
\newlabel{thm: 1D isoperimetric inequality}{{1.2}{1}{1-dimensional isoperimetric inequality}{thm.2}{}}
\newlabel{thm: 1D isoperimetric inequality@cref}{{[thm][2][1]1.2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{BarbosaDoCarmo}
\abx@aux@segm{0}{0}{BarbosaDoCarmo}
\newlabel{eq: isoperimetric problem with perimeter}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq: isoperimetric problem with perimeter@cref}{{[equation][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedral approximation}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{3}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{3}{rmk.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi \thmtformatoptarg {Approximation by finitely piecewise affine functions}}{3}{lemma.3}\protected@file@percent }
\newlabel{lemma: approximation by finitely piecewise affine functions}{{2.3}{3}{Approximation by finitely piecewise affine functions}{lemma.3}{}}
\newlabel{lemma: approximation by finitely piecewise affine functions@cref}{{[lemma][3][2]2.3}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{Maggi_2012}
\abx@aux@segm{0}{0}{Maggi_2012}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {Polyhedral approximation}}{4}{thm.4}\protected@file@percent }
\newlabel{thm: polyhedral approximation}{{2.4}{4}{Polyhedral approximation}{thm.4}{}}
\newlabel{thm: polyhedral approximation@cref}{{[thm][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.5\else \numberline {2.5}Remark\fi }{4}{rmk.5}\protected@file@percent }
\newlabel{eq: L^1 norm as area}{{2}{4}{}{equation.2}{}}
\newlabel{eq: L^1 norm as area@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.6\else \numberline {2.6}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Lemma~15.2]{Maggi_2012}}}{4}{lemma.6}\protected@file@percent }
\newlabel{lemma: intersection with balls}{{2.6}{4}{\cite [Lemma~15.2]{Maggi_2012}}{lemma.6}{}}
\newlabel{lemma: intersection with balls@cref}{{[lemma][6][2]2.6}{[1][4][]4}{}{}{}}
\newlabel{eq: |Du_h|(R^n) -> P(E)}{{3}{4}{Polyhedral approximation}{equation.3}{}}
\newlabel{eq: |Du_h|(R^n) -> P(E)@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq: P(E) < liminf_h P(E_h^t) a.e. t}{{4}{5}{Polyhedral approximation}{equation.4}{}}
\newlabel{eq: P(E) < liminf_h P(E_h^t) a.e. t@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq: P(E)=lim_hP(E_h^t;A)}{{5}{5}{Polyhedral approximation}{equation.5}{}}
\newlabel{eq: P(E)=lim_hP(E_h^t;A)@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq: decompsition of P(E cap B_R)}{{6}{6}{Polyhedral approximation}{equation.6}{}}
\newlabel{eq: decompsition of P(E cap B_R)@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steiner inequality}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.1\else \numberline {3.1}Proposition\fi \thmtformatoptarg {Slicing perimeter by lines}}{7}{prop.1}\protected@file@percent }
\newlabel{prop: slicing}{{3.1}{7}{Slicing perimeter by lines}{prop.1}{}}
\newlabel{prop: slicing@cref}{{[prop][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq: P(E)=lim_eps int nabla u_eps}{{7}{7}{Steiner inequality}{equation.7}{}}
\newlabel{eq: P(E)=lim_eps int nabla u_eps@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi \thmtformatoptarg {Steiner inequality}}{7}{thm.2}\protected@file@percent }
\newlabel{thm: steiner inequality}{{3.2}{7}{Steiner inequality}{thm.2}{}}
\newlabel{thm: steiner inequality@cref}{{[thm][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notation in step 1 of the proof of Theorem~\ref {thm: steiner inequality}.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig: polyhedral set}{{1}{8}{Notation in step 1 of the proof of Theorem~\ref {thm: steiner inequality}}{figure.1}{}}
\newlabel{fig: polyhedral set@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\newlabel{eq: polyhedral perimeter}{{8}{9}{Steiner inequality}{equation.8}{}}
\newlabel{eq: polyhedral perimeter@cref}{{[equation][8][]8}{[1][8][]9}{}{}{}}
\newlabel{eq: m(z)}{{9}{9}{Steiner inequality}{equation.9}{}}
\newlabel{eq: m(z)@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq: symmetrized polyhedral perimeter}{{10}{9}{Steiner inequality}{equation.10}{}}
\newlabel{eq: symmetrized polyhedral perimeter@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq: P(E^s)<(int)<P(E)}{{11}{10}{Steiner inequality}{equation.11}{}}
\newlabel{eq: P(E^s)<(int)<P(E)@cref}{{[equation][11][]11}{[1][9][]10}{}{}{}}
\newlabel{eq: estimate on D}{{12}{10}{Steiner inequality}{equation.12}{}}
\newlabel{eq: estimate on D@cref}{{[equation][12][]12}{[1][10][]10}{}{}{}}
\newlabel{eq: step 1 to E_h}{{13}{10}{Steiner inequality}{equation.13}{}}
\newlabel{eq: step 1 to E_h@cref}{{[equation][13][]13}{[1][10][]10}{}{}{}}
\newlabel{eq: G_h -> G, E_hz -> E_z}{{14}{11}{Steiner inequality}{equation.14}{}}
\newlabel{eq: G_h -> G, E_hz -> E_z@cref}{{[equation][14][]14}{[1][11][]11}{}{}{}}
\newlabel{eq: P(E_z) < liminf P(E_hz)}{{15}{11}{Steiner inequality}{equation.15}{}}
\newlabel{eq: P(E_z) < liminf P(E_hz)@cref}{{[equation][15][]15}{[1][11][]11}{}{}{}}
\newlabel{eq: density with cubes}{{16}{12}{Steiner inequality}{equation.16}{}}
\newlabel{eq: density with cubes@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{13}{lemma.3}\protected@file@percent }
\newlabel{lemma: density points and vertical sections}{{3.3}{13}{}{lemma.3}{}}
\newlabel{lemma: density points and vertical sections@cref}{{[lemma][3][3]3.3}{[1][12][]13}{}{}{}}
\newlabel{eq: x_k density one}{{17}{13}{Steiner inequality}{equation.17}{}}
\newlabel{eq: x_k density one@cref}{{[equation][17][]17}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The isoperimetric inequality}{14}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Constrained isoperimetric inequality}}{14}{lemma.1}\protected@file@percent }
\newlabel{lemma: constrained isoperimetric inequality}{{4.1}{14}{Constrained isoperimetric inequality}{lemma.1}{}}
\newlabel{lemma: constrained isoperimetric inequality@cref}{{[lemma][1][4]4.1}{[1][13][]14}{}{}{}}
\newlabel{eq: gaining symmetry}{{18}{14}{The isoperimetric inequality}{equation.18}{}}
\newlabel{eq: gaining symmetry@cref}{{[equation][18][]18}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An alternative approach}{15}{section.5}\protected@file@percent }
\newlabel{eq: isoperimetric problem}{{19}{15}{An alternative approach}{equation.19}{}}
\newlabel{eq: isoperimetric problem@cref}{{[equation][19][]19}{[1][15][]15}{}{}{}}
\newlabel{eq: stability inequality}{{20}{16}{An alternative approach}{equation.20}{}}
\newlabel{eq: stability inequality@cref}{{[equation][20][]20}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{BarbosaDoCarmo}
\abx@aux@segm{0}{0}{BarbosaDoCarmo}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Barbosa-do Carmo, {\blx@tocontentsinit {0}\cite {BarbosaDoCarmo}}}}{17}{thm.1}\protected@file@percent }
\newlabel{thm: Barbosa-do Carmo}{{5.1}{17}{Barbosa-do Carmo, {\cite {BarbosaDoCarmo}}}{thm.1}{}}
\newlabel{thm: Barbosa-do Carmo@cref}{{[thm][1][5]5.1}{[1][17][]17}{}{}{}}
\newlabel{eq: Laplacian of f}{{21}{18}{An alternative approach}{equation.21}{}}
\newlabel{eq: Laplacian of f@cref}{{[equation][21][]21}{[1][18][]18}{}{}{}}
\newlabel{eq: (n-1)int |A|^2<int H^2}{{22}{18}{An alternative approach}{equation.22}{}}
\newlabel{eq: (n-1)int |A|^2<int H^2@cref}{{[equation][22][]22}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi }{19}{rmk.2}\protected@file@percent }
\newlabel{LastPage}{{5}{20}{An alternative approach}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\abx@aux@read@bbl@mdfivesum{18671B2D6DBDF5F2F01A56632DFFCF83}
\abx@aux@defaultrefcontext{0}{BarbosaDoCarmo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maggi_2012}{anyt/global//global/global/global}
\gdef \@abspage@last{20}
