\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Maggi_2012}
\abx@aux@segm{0}{0}{Maggi_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Isoperimetric inequality}}{1}{thm.1}\protected@file@percent }
\newlabel{thm: isoperimetric inequality}{{1.1}{1}{Isoperimetric inequality}{thm.1}{}}
\newlabel{thm: isoperimetric inequality@cref}{{[thm][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {1-dimensional isoperimetric inequality}}{1}{thm.2}\protected@file@percent }
\newlabel{thm: 1D isoperimetric inequality}{{1.2}{1}{1-dimensional isoperimetric inequality}{thm.2}{}}
\newlabel{thm: 1D isoperimetric inequality@cref}{{[thm][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{eq: isoperimetric problem with perimeter}{{1}{2}{Introduction}{equation.1}{}}
\newlabel{eq: isoperimetric problem with perimeter@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polyhedral approximation}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{defn.1}\protected@file@percent }
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{3}{rmk.2}\protected@file@percent }
\newlabel{rmk: unit normal of sets with polyhedral boundary}{{2.2}{3}{}{rmk.2}{}}
\newlabel{rmk: unit normal of sets with polyhedral boundary@cref}{{[rmk][2][2]2.2}{[1][2][]3}{}{}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{3}{rmk.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi \thmtformatoptarg {Approximation by finitely piecewise affine functions}}{3}{lemma.4}\protected@file@percent }
\newlabel{lemma: approximation by finitely piecewise affine functions}{{2.4}{3}{Approximation by finitely piecewise affine functions}{lemma.4}{}}
\newlabel{lemma: approximation by finitely piecewise affine functions@cref}{{[lemma][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi \thmtformatoptarg {Polyhedral approximation}}{4}{thm.5}\protected@file@percent }
\newlabel{thm: polyhedral approximation}{{2.5}{4}{Polyhedral approximation}{thm.5}{}}
\newlabel{thm: polyhedral approximation@cref}{{[thm][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.6\else \numberline {2.6}Remark\fi }{4}{rmk.6}\protected@file@percent }
\newlabel{eq: L^1 norm as area}{{2}{4}{}{equation.2}{}}
\newlabel{eq: L^1 norm as area@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq: |Du_h|(R^n) -> P(E)}{{3}{5}{Polyhedral approximation}{equation.3}{}}
\newlabel{eq: |Du_h|(R^n) -> P(E)@cref}{{[equation][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of \(E_h^t\).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig: approx}{{1}{5}{Construction of \(E_h^t\)}{figure.1}{}}
\newlabel{fig: approx@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq: P(E) < liminf_h P(E_h^t) a.e. t}{{4}{5}{Polyhedral approximation}{equation.4}{}}
\newlabel{eq: P(E) < liminf_h P(E_h^t) a.e. t@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq: P(E)=lim_hP(E_h^t;A)}{{5}{6}{Polyhedral approximation}{equation.5}{}}
\newlabel{eq: P(E)=lim_hP(E_h^t;A)@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steiner inequality}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi \thmtformatoptarg {Steiner inequality}}{7}{thm.1}\protected@file@percent }
\newlabel{thm: steiner inequality}{{3.1}{7}{Steiner inequality}{thm.1}{}}
\newlabel{thm: steiner inequality@cref}{{[thm][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{eq: polyhedral perimeter}{{6}{7}{Steiner inequality}{equation.6}{}}
\newlabel{eq: polyhedral perimeter@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{eq: m(z)}{{7}{7}{Steiner inequality}{equation.7}{}}
\newlabel{eq: m(z)@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notation adopted in step 1 of the proof of Theorem~\ref {thm: steiner inequality}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig: polyhedral set}{{2}{8}{Notation adopted in step 1 of the proof of Theorem~\ref {thm: steiner inequality}}{figure.2}{}}
\newlabel{fig: polyhedral set@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\newlabel{eq: symmetrized polyhedral perimeter}{{8}{8}{Steiner inequality}{equation.8}{}}
\newlabel{eq: symmetrized polyhedral perimeter@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\newlabel{eq: P(E^s)<(int)<P(E)}{{9}{8}{Steiner inequality}{equation.9}{}}
\newlabel{eq: P(E^s)<(int)<P(E)@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\newlabel{eq: P(E)-P(E^s)}{{10}{9}{Steiner inequality}{equation.10}{}}
\newlabel{eq: P(E)-P(E^s)@cref}{{[equation][10][]10}{[1][8][]9}{}{}{}}
\newlabel{eq: estimate on D}{{11}{9}{Steiner inequality}{equation.11}{}}
\newlabel{eq: estimate on D@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\newlabel{eq: P(E_z) < liminf P(E_hz)}{{12}{9}{Steiner inequality}{equation.12}{}}
\newlabel{eq: P(E_z) < liminf P(E_hz)@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\newlabel{eq: step 1 to E_h}{{13}{9}{Steiner inequality}{equation.13}{}}
\newlabel{eq: step 1 to E_h@cref}{{[equation][13][]13}{[1][9][]9}{}{}{}}
\newlabel{eq: G_h -> G}{{14}{10}{Steiner inequality}{equation.14}{}}
\newlabel{eq: G_h -> G@cref}{{[equation][14][]14}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{11}{lemma.2}\protected@file@percent }
\newlabel{eq: density with cubes}{{15}{12}{Steiner inequality}{equation.15}{}}
\newlabel{eq: density with cubes@cref}{{[equation][15][]15}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3\else \numberline {3.3}Lemma\fi }{12}{lemma.3}\protected@file@percent }
\newlabel{lemma: density points and vertical sections}{{3.3}{12}{}{lemma.3}{}}
\newlabel{lemma: density points and vertical sections@cref}{{[lemma][3][3]3.3}{[1][12][]12}{}{}{}}
\newlabel{eq: x_k density one}{{16}{12}{Steiner inequality}{equation.16}{}}
\newlabel{eq: x_k density one@cref}{{[equation][16][]16}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The isoperimetric inequality}{13}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Constrained isoperimetric inequality}}{13}{lemma.1}\protected@file@percent }
\newlabel{lemma: constrained isoperimetric inequality}{{4.1}{13}{Constrained isoperimetric inequality}{lemma.1}{}}
\newlabel{lemma: constrained isoperimetric inequality@cref}{{[lemma][1][4]4.1}{[1][13][]13}{}{}{}}
\newlabel{eq: gaining symmetry}{{17}{14}{The isoperimetric inequality}{equation.17}{}}
\newlabel{eq: gaining symmetry@cref}{{[equation][17][]17}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An alternative approach}{15}{section.5}\protected@file@percent }
\newlabel{eq: isoperimetric problem}{{18}{15}{An alternative approach}{equation.18}{}}
\newlabel{eq: isoperimetric problem@cref}{{[equation][18][]18}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{BarbosaDoCarmo}
\abx@aux@segm{0}{0}{BarbosaDoCarmo}
\abx@aux@cite{0}{Alexandrov1962}
\abx@aux@segm{0}{0}{Alexandrov1962}
\newlabel{eq: stability inequality}{{19}{16}{An alternative approach}{equation.19}{}}
\newlabel{eq: stability inequality@cref}{{[equation][19][]19}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Barbosa-do Carmo, {\blx@tocontentsinit {0}\cite {BarbosaDoCarmo}}}}{16}{thm.1}\protected@file@percent }
\newlabel{thm: Barbosa-do Carmo}{{5.1}{16}{Barbosa-do Carmo, {\cite {BarbosaDoCarmo}}}{thm.1}{}}
\newlabel{thm: Barbosa-do Carmo@cref}{{[thm][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Alexandrov, {\blx@tocontentsinit {0}\cite {Alexandrov1962}}}}{16}{thm.2}\protected@file@percent }
\abx@aux@cite{0}{Simons_MinimalVarieties1968}
\abx@aux@segm{0}{0}{Simons_MinimalVarieties1968}
\abx@aux@cite{0}{BombieriDeGiorgiGiusti_Bernstein1969}
\abx@aux@segm{0}{0}{BombieriDeGiorgiGiusti_Bernstein1969}
\abx@aux@cite{0}{Fleming}
\abx@aux@segm{0}{0}{Fleming}
\abx@aux@cite{0}{DeGiorgi1965}
\abx@aux@segm{0}{0}{DeGiorgi1965}
\abx@aux@cite{0}{Almgren_InteriorRegularity}
\abx@aux@segm{0}{0}{Almgren_InteriorRegularity}
\abx@aux@cite{0}{Simons_MinimalVarieties1968}
\abx@aux@segm{0}{0}{Simons_MinimalVarieties1968}
\abx@aux@cite{0}{Federer1970}
\abx@aux@segm{0}{0}{Federer1970}
\newlabel{LastPage}{{5}{18}{An alternative approach}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{9FBD50FE88659951B948F718321D5905}
\abx@aux@defaultrefcontext{0}{Alexandrov1962}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Almgren_InteriorRegularity}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarbosaDoCarmo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BombieriDeGiorgiGiusti_Bernstein1969}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeGiorgi1965}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Federer1970}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fleming}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maggi_2012}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Simons_MinimalVarieties1968}{anyt/global//global/global/global}
\gdef \@abspage@last{18}
